function runtime_lifecycle_enforcer;
interface of runtime_lifecycle_enforcer {
	in int16_t W_A_G1, W_B_G1, W_C_G1, W_C_G2, W_D_G2, W_E_G2;  //in here means all possible actions 
    // instead of taking output channels, we will edit input channels only.
}

// A can only write after B, C have written for group 1
policy p1 of runtime_lifecycle_enforcer {
    internals{
        int16_t A_G1_p1 := 0 ;
        int16_t B_G1_p1 := 0 ;
        int16_t C_G1_p1 := 0 ;
    }
	states {

		s0 {    
            -> s1 on (W_A_G1 and B_G1_p1=1 and C_G1_p1=1): A_G1_p1 := 1;
            -> s0 on (W_B_G1): B_G1_p1 := 1;
            -> s0 on (W_C_G1): C_G1_p1 := 1;
            -> violation on (W_A_G1 and (B_G1_p1=0 or C_G1_p1=0)) recover W_A_G1 := 0;
           }
        s1 {    
            -> s1 on (W_A_G1);
            -> violation on (W_B_G1 or W_C_G1) recover W_B_G1 := 0, W_C_G1 := 0;
           }
    }
}


// E can only write after D has written for group 2
policy p2 of runtime_lifecycle_enforcer {
   internals{
        int16_t E_G2_p2 := 0 ;
        int16_t D_G2_p2 := 0 ;
    }
   states {

		s0 {    
            -> s1 on (W_E_G2 and D_G2_p2=1): E_G2_p2 := 1;
            -> s0 on (W_D_G2): D_G2_p2 := 1;
            -> violation on (W_E_G2 and D_G2_p2=0) recover W_E_G2 := 0;
           }
        s1 {    
            -> s1 on (W_E_G2);
            -> violation on (W_D_G2=1) recover W_D_G2 := 0;
           }
    }
}

// B from Group1 can only write after D from Group2 have written.
policy p3 of runtime_lifecycle_enforcer {
     internals{
        int16_t B_G1_p3 := 0 ;
        int16_t D_G2_p3 := 0 ;
    }
	states {

		s0 {    
            -> s1 on (W_B_G1 and D_G2_p3=1): B_G1_p3 := 1;
            -> s0 on (W_D_G2): D_G2_p3 := 1;
            -> violation on (W_B_G1 and (D_G2_p3=0)) recover W_B_G1 := 0;
           }
        s1 {    
            -> s1 on (W_B_G1);
            -> violation on (W_D_G2=1) recover W_D_G2 := 0;
           }
    }
}
